# SpriteCombiner

./: LICENSE.md  README.md  SpriteUtils.sln
.github/workflows/: dotnet-desktop.yml
SpriteCombiner/: EnumExtensions.cs  Program.cs  Sprite.cs  SpriteCombiner.csproj
