<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SpriteCombiner</Title>

        <Description>A Dotnet console application that creates spritesheets from seperate images</Description>
        <Summary>Create spritesheets from seperate frames!</Summary>

        <ProjectUrl>https://github.com/ydinkov/SpriteCombiner</ProjectUrl>
        <RepositoryUrl>https://github.com/ydinkov/SpriteCombiner</RepositoryUrl>
        <Authors>Yasen Dinkov</Authors>
        <ApplicationIcon>spritecombiner.ico</ApplicationIcon>

        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <VersionPrefix>0.1.3</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
